<!DOCTYPE html>
<html>
<head>
<title>CSC 111 Fall 2016 -  Assignment 4 Part 3</title>
</head>
<body>
<svg width="800px" height="800px">
<g transform="translate(0 800)">
<g transform="scale(1 -1)">
<rect x="0" y="0" width="800" height="800" style= fill:rgb(192,192,255) opacity="1.000000"/>
<rect x="0" y="0" width="80" height="80" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="80" y="0" width="80" height="80" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="160" y="0" width="80" height="80" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="240" y="0" width="80" height="80" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="320" y="0" width="80" height="80" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="400" y="0" width="80" height="80" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="480" y="0" width="80" height="80" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="560" y="0" width="80" height="80" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="640" y="0" width="80" height="80" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="720" y="0" width="80" height="80" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="0" y="80" width="80" height="60" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="80" y="80" width="80" height="60" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="160" y="80" width="80" height="60" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="240" y="80" width="80" height="60" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="320" y="80" width="80" height="60" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="400" y="80" width="80" height="60" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="480" y="80" width="80" height="60" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="560" y="80" width="80" height="60" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="640" y="80" width="80" height="60" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="720" y="80" width="80" height="60" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="0" y="140" width="80" height="45" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="80" y="140" width="80" height="45" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="160" y="140" width="80" height="45" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="240" y="140" width="80" height="45" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="320" y="140" width="80" height="45" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="400" y="140" width="80" height="45" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="480" y="140" width="80" height="45" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="560" y="140" width="80" height="45" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="640" y="140" width="80" height="45" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="720" y="140" width="80" height="45" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="0" y="185" width="80" height="33" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="80" y="185" width="80" height="33" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="160" y="185" width="80" height="33" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="240" y="185" width="80" height="33" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="320" y="185" width="80" height="33" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="400" y="185" width="80" height="33" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="480" y="185" width="80" height="33" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="560" y="185" width="80" height="33" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="640" y="185" width="80" height="33" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="720" y="185" width="80" height="33" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="0" y="218" width="80" height="24" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="80" y="218" width="80" height="24" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="160" y="218" width="80" height="24" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="240" y="218" width="80" height="24" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="320" y="218" width="80" height="24" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="400" y="218" width="80" height="24" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="480" y="218" width="80" height="24" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="560" y="218" width="80" height="24" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="640" y="218" width="80" height="24" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="720" y="218" width="80" height="24" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="0" y="242" width="80" height="18" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="80" y="242" width="80" height="18" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="160" y="242" width="80" height="18" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="240" y="242" width="80" height="18" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="320" y="242" width="80" height="18" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="400" y="242" width="80" height="18" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="480" y="242" width="80" height="18" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="560" y="242" width="80" height="18" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="640" y="242" width="80" height="18" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="720" y="242" width="80" height="18" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="0" y="260" width="80" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="80" y="260" width="80" height="13" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="160" y="260" width="80" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="240" y="260" width="80" height="13" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="320" y="260" width="80" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="400" y="260" width="80" height="13" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="480" y="260" width="80" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="560" y="260" width="80" height="13" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="640" y="260" width="80" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="720" y="260" width="80" height="13" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="0" y="273" width="80" height="9" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="80" y="273" width="80" height="9" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="160" y="273" width="80" height="9" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="240" y="273" width="80" height="9" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="320" y="273" width="80" height="9" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="400" y="273" width="80" height="9" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="480" y="273" width="80" height="9" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="560" y="273" width="80" height="9" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="640" y="273" width="80" height="9" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="720" y="273" width="80" height="9" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="0" y="282" width="80" height="6" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="80" y="282" width="80" height="6" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="160" y="282" width="80" height="6" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="240" y="282" width="80" height="6" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="320" y="282" width="80" height="6" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="400" y="282" width="80" height="6" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="480" y="282" width="80" height="6" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="560" y="282" width="80" height="6" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="640" y="282" width="80" height="6" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="720" y="282" width="80" height="6" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="0" y="288" width="80" height="4" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="80" y="288" width="80" height="4" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="160" y="288" width="80" height="4" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="240" y="288" width="80" height="4" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="320" y="288" width="80" height="4" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="400" y="288" width="80" height="4" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="480" y="288" width="80" height="4" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="560" y="288" width="80" height="4" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="640" y="288" width="80" height="4" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="720" y="288" width="80" height="4" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="0" y="292" width="80" height="3" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="80" y="292" width="80" height="3" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="160" y="292" width="80" height="3" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="240" y="292" width="80" height="3" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="320" y="292" width="80" height="3" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="400" y="292" width="80" height="3" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="480" y="292" width="80" height="3" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="560" y="292" width="80" height="3" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="640" y="292" width="80" height="3" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="720" y="292" width="80" height="3" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="0" y="295" width="80" height="2" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="80" y="295" width="80" height="2" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="160" y="295" width="80" height="2" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="240" y="295" width="80" height="2" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="320" y="295" width="80" height="2" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="400" y="295" width="80" height="2" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="480" y="295" width="80" height="2" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="560" y="295" width="80" height="2" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="640" y="295" width="80" height="2" style= fill:rgb(255,255,255) opacity="1.000000"/>
<rect x="720" y="295" width="80" height="2" style= fill:rgb(0,0,0) opacity="1.000000"/>
<ellipse cx="400" cy="400" rx="355" ry="177" style=fill:rgb(64,255,64) opacity="0.750000"/>
<rect x="274" y="250" width="53" height="160" style= fill:rgb(0,0,255) opacity="1.000000"/>
<rect x="374" y="250" width="53" height="160" style= fill:rgb(0,0,255) opacity="1.000000"/>
<rect x="474" y="250" width="53" height="160" style= fill:rgb(0,0,255) opacity="1.000000"/>
<rect x="274" y="450" width="53" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="374" y="450" width="53" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="474" y="450" width="53" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="274" y="450" width="13" height="50" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="414" y="450" width="13" height="25" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="374" y="475" width="53" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="374" y="475" width="13" height="25" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="474" y="450" width="13" height="50" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="274" y="500" width="53" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="374" y="500" width="53" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<rect x="474" y="500" width="53" height="13" style= fill:rgb(0,0,0) opacity="1.000000"/>
<circle cx="40" cy="40" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="120" cy="40" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="200" cy="40" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="280" cy="40" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="360" cy="40" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="440" cy="40" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="520" cy="40" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="600" cy="40" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="680" cy="40" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="760" cy="40" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="40" cy="760" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="120" cy="760" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="200" cy="760" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="280" cy="760" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="360" cy="760" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="440" cy="760" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="520" cy="760" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="600" cy="760" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="680" cy="760" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
<circle cx="760" cy="760" r="80" style=fill:rgb(255,128,128) opacity:"1.000000"/>
</g></g>
</svg>
</body>
</html>
